# ================================
# API Config
# ================================
API_KEY=mysecretapikey123

# ================================
# Postgres Config for Docker
# ================================
DATABASE_URL=jdbc:postgresql://postgres:5432/ragchat
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

# ================================
# App Config
# ================================
PORT=8080

# ================================
# Redis (not required yet)
# If not using Redis, keep as-is
# ================================
REDIS_HOST=redis
REDIS_PORT=6379


RATE_LIMIT_CAPACITY=100
RATE_LIMIT_REFILL_TOKENS=100
RATE_LIMIT_REFILL_PERIOD_SECONDS=60
